<!DOCTYPE html>
<html>
{% macro title() %}
{% block title %}{% endblock %}
{% endmacro %}

<head>
    <title>Projektinator - {{ title() }}</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"> -->
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.light_green-amber.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .profile_image {
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 16px;
        }
        .card {
            height: min-content; 
            margin: 8px;
            margin-bottom: 16px;
        }
        .card_header {
            height: 7vh; 
            background-color: rgb(255,215,64);
        }

        .flags {
            margin-right: 16px;
        }
        .login {
            margin: auto;
            width: 50vw;
        }
    </style>
</head>

<body>
    <div class="demo-layout-transparent mdl-layout mdl-js-layout">
        {% include 'navigation.html' %}
        {% block drawer %}{% endblock %}
        <main class="mdl-layout__content">
            <!-- Error messages -->
            {% include 'notifications.html' %}

            <!--Sivun sisöltö-->
            {% if session.user or url_for(request.endpoint) == "/users/register" %}
                <div class="page-content">
                    <!-- Page content -->
                    {% block content %}{% endblock %}
                </div>
            {% else %}
                <!-- Login form-->
                {% include 'login.html' %}
                
            {% endif %}
        </main>

        <!--Footer-->
        {% include 'footer.html' %}
    </div>
</body>

</html>